CLIENTS_XAMARIN=http://192.168.8.135:9393
ISSUER_URI=http://192.168.8.135:9393
CONNECTION_STRINGS_DEFAULT=Data Source=C:\db\identity.db;
HOST_NAME_REPLACEMENT=192.168.8.135:9393

# should be the same as exposed port in docker-compose.override.yml
HOST_NAME_EXPECTED=192.168.8.135:9393
